.entry #gallery img {
  margin: 0;
  padding: 0;
  background: none;
  border: none; }

#gallery {
  height: 800px;
  width: 890px;
  border: 1px solid black; }
  #gallery .big-pic {
    height: 650px;
    width: 890px;
    background-color: black;
    text-align: center; }
    #gallery .big-pic img {
      max-height: 650px;
      max-width: 890px; }
  #gallery .slider {
    position: relative;
    overflow: auto;
    border-top: 1px solid black;
    width: auto;
    height: 160px;
    white-space: nowrap;
    background-color: white; }
    #gallery .slider img {
      max-height: 150px;
      border: solid 3px white;
            /*
border-top: none;
            border-bottom: none;
*/
      margin: 3px 1px; }
      #gallery .slider img.selected-image {
        border-color: black; }
